

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap:50px; 
    /*background-color: #56477B;*/
    padding: 10px; 
}

  .grid-item {
    background-color: #f5f5f5;
    border: solid #56477B 5px ;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width: 300px; 
    height :300px; 
  }
  .product-img{
      width: 150px; 
      height : 200px ; 
      background-size: cover;
      /*border:solid black; */
  }
  .content{
      text-align:center ;
      font-size: 10px; 

  }