*{
  padding: 0; 
  margin: 0; 
  text-decoration: none;  
  list-style:none; 
  box-sizing:border-box; 
}
html , body{
    font-family: sans-serif; 
    background-color: #F5F5F5;
}
#navbar{
   background-color: #F5F5F5;
    height:80px; 
    width:100%;
}
label.logo{
    color:#20B2AA ;
    font-size: 35px; 
    line-height: 80px;
    padding: 0 100px ; 
    font-weight: bold; 
    font-style: italic;
}
.logo-img {
    width: 60px; 
    height:60px; 
    padding:5px;
}
#navbar ul{
    float: right; 
    margin-right: 20px; 
}
#navbar ul li{
    display:inline-block; 
    line-height: 80px; 
    margin: 0 5px; 
}
#navbar ul li a {
    color:#A6BFBF;
    font-size: 17px ; 
    padding: 7px 13px ; 
    border-radius:3px;

}
 #navbar ul li a:hover,
 #navbar ul li a.current {
    background: #3680AD;
    color: #F5F5F5;
    transition: .5s ; 
}
.checkbtn{
    font-size:30px; 
    color:rgb(0, 0, 0); 
    float:right;
    line-height: 80px; 
    margin-right:40px ; 
    cursor:pointer;
    display:none;
}
#check{
    display:none; 
}



/*Slideshow*/
.img-dim{
    position:static;
    /*width:1000px;*/
    height:650px; 
    width:90vw; 
    /*height: 80vh;*/
    margin-left: 60px ;
    margin-right: 50px;
   /* margin-left: 15% ; */
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,no-repeat center;
    background-size:cover;
}
.mySlides {
    display: none;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    width:100%; 
  }
  .text {
    position: absolute ; 
    top:50% ; 
    left: 50% ; 
    transform:translate(-50% , -50% ) ; 
    overflow: hidden ; 
    text-align: center ; 
    color: #F5F5F5; 
    font-weight: 700 ; 
    font-size : 50px ;
    letter-spacing: 0.2em; 
    font-family : Georgia, 'Times New Roman', Times, serif ;
    line-height: 1.6;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dot-position{
      text-align:center; 
  }
  .active {
    background-color: #717171;
  }
  
  /*Fading Animation*/
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  /*Grid cards */
  .grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap:50px; 
    /*background-color: #56477B;*/
    padding: 10px; 
    margin-left: 150px ;
    margin-top: 50px;
}

  .grid-item {
    background-color: #f5f5f5;
    border: solid #e0e0e0 8px ;
    text-align: center;
    /*padding: 20px 20px;*/

    font-size: 30px;
    width: 300px; 
    height :400px; 
  }
  .product-img{
      width: 100%; 
      height : 100%; 
      background-size: cover;
      z-index: 1 ; 
      /*border:solid black; */
  }
  h4{
      text-align:center ;
      font-size: 20px; 
      margin-top: 15px; 
      font-family: 'Russo One', sans-serif;
      color: #333 ; 

  }
/*Button*/
.btn{
  display: inline-block;
  font-size: 18px;
  color: #DCDCDC;
  background-color : #333;
  padding: 13px 20px ; 
  border:none;
  cursor:pointer ; 
  text-decoration: none; 
}
.btn-text{
  font-family: 'Russo One', sans-serif;
  font-size: 15px;
}
.border{
  border-style: ridge ; 
  border-color: #DCDCDC;
  margin-top: 10px; 
  
}
.btn:hover{
  background: #3680AD;
  color:#DCDCDC; 
 
}
.btn-light {
  background: #f4f4f4;
  color:#333;
}

/*2 cards */
.grid-container2{
  display:grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap:50px; 
  /*background-color: #56477B;*/
  padding: 10px; 
  /*margin: 200px ;*/
  margin-left: 80px ;
  margin-top: 100px;
}
.grid-item2 {
  /*background-color: #f5f5f5;*/
  background:linear-gradient(to right , #22c1c3 ,#fdbb2d) ;
  border: solid #e0e0e0 8px ;
  text-align: center;
  padding: 30px;
  /*padding-left: 30px ;
  padding-bottom: 30px;*/
  font-size: 30px;
  width: 600px; 
  height :500px; 
 
}
.product-img2{
  width: 50%; 
  height : 60%; 
  /*margin: 0px  , 0 , 10px , 0 ; */
  /*margin-bottom : -50%;*/
  box-shadow: 5px 10px #888888;
  border: solid #e0e0e0 3px ; 
  background-size: cover; 
  float: left; 
  
  /*border:solid black; */
}

.grid-item2-content{
  margin-top: 50px;


  
}
.grid-item2-content h4{
  color: #e0e0e0 ;
  font-size: 40px;
}

.title-header{
  margin-top: 200px ;
  margin-left : 100px;
  margin-right: 100px ;
  text-align: center ; 
  font-size: 35px;
  letter-spacing: 2px ;
  /*box-shadow: 5px 5px #888888;*/
  /*border: solid 5px ;*/
  border-width: 20%;
  letter-spacing: 4px;
}
.text-primary{
  color: #22c1c3 ;
}
.text-primary2{
  color: #fdbb2d ;
}
/*ICONS*/
#features{
  margin-top : 60px;
  /*border: solid black 3px ;*/
}
.box {
 
  display: inline-block;
  /*width: 33.4%; /*split page up into 1/3's*/
  padding : 50px;
  text-align:center; 
  
}

/*Footer*/
.footerpages {
  display: block ;
  position: absolute;
  padding-left: 3%;
  list-style: none;
  text-align: left;
  color: #555;
  /*line-height: 150%;*/
  line-height:1.6;
}

.footerpages ul li {
  color:#555;
}
#main-footer {
  text-align: center;
  background: #f5f5f5;
  color: #555;
  margin-left: 3%;
  max-width: 90%;
  max-width:100%;
  overflow: auto;
  padding-top: 5%;
  padding-bottom: 1%;
}

#main-footer p {
  padding-top: 2%;
}

.social {
  justify-content: center;
}
.social-icon {
  color: #555555;
  font-size: 1.5em;
}
.divider {
  margin: 0 25px;
}

.arrow {
  display: block;
  position: relative;
  list-style: none;
  float: right;
  color: #555;
  padding-right: 7%;
  padding-bottom: 2%;
}




/*Media Queries */
@media ( max-width: 415px  ){
    /*.checkbtn{
        display: block;
      }
      ul{
        /*position: fixed;
        position:absolute; 
        z-index: 10 ; 
        width: 40%;
        height:95%;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        
      }
      nav ul li{
        display: block; 
        margin: 50px 0;
        line-height: 30px;
    
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
        
      }
      #check:checked ~ ul{
        left: 0;
        

      }*/
      .img-dim{
        position:relative; 
        z-index:-1; 
        min-width: 380px;
        width:50px; 
        height:200px; 
        margin-left:0;
        background: no-repeat center;
    }
    .slideshow-container {
      max-width: 100%;
      width:100%; 
      
    }
    .grid-container{

      display:grid;
      display: block ;
      grid-template-columns: auto auto auto  ;
      grid-gap:0px; 
      /*padding: 10px; */
      margin-left: 0;
      margin-bottom: 20px ; 
     margin-top: 15px;
}

  .grid-item {
    background-color: #f5f5f5;
    /*border: solid #e0e0e0 8px ;*/
    text-align: center;
    /*padding-left:0;*/
    font-size:30px;
    width: 10px; 
    height :10px; 
  }
  
  h4{
      text-align:center ;
      font-size: 10px; 
      margin-top: 15px; 
      font-family: 'Russo One', sans-serif;
      color: #333 ; 

  }
  .btn{
    font-size: 8px;
  }
  .title-header{
    font-size: 15px;
    margin-top: 90px;
  }

  .grid-container2{
    display:block;
    grid-template-columns: auto auto auto auto ;
    grid-gap:0px; 
    padding: 10px; 
    margin-left: 0px ;
    margin-top: 20px;
  }
  .grid-item2 {
    background:linear-gradient(to right , #22c1c3 ,#fdbb2d) ;
    border: solid #e0e0e0 8px ;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    width: 100%; 
    height :40%; 
   
  }
  .grid-item2-content h4{
    color: #e0e0e0 ;
    font-size: 19px;
    text-align:center;
  }
 
  .grid-item2-content{
    margin-top: 0px;
  }

  /*ICONS*/
#features{
  /*margin-top : 60px;*/
  margin-top :0;
  /*border: solid black 3px ;*/
  font-family : serif ; 
}
.features-text{
  font-size: 300px;
}
/*#features h3{
  font-size :5px;
  font-family: serif;
}
#features p{
  font-size: 5px;
  font-family: serif;
}*/
.box {
  /*display: inline-block;*/
  display: inline;
  /*width: 33.4%; /*split page up into 1/3's*/
  /*padding : 0px;*/
  padding-top:15px;
  padding-right: 0px;
  /*padding-left: 14px;*/
  font-family: serif;
  text-align:center; 

}


#main-footer {
  text-align: center;
  background: #f5f5f5;
  color: #555;
  margin-left: 3%;
  max-width: 90%;
  overflow: auto;
  padding-top: 5%;
  padding-bottom: 1%;
}

#main-footer p {
  padding-top: 2%;
  font-size: 9px;
}

.social {
  justify-content: center;
}
.social-icon {
  color: #555555;
  font-size: 15px;
}
.divider {
  margin: 0 25px;
}

.arrow {
  display: block;
  position: relative;
  list-style: none;
  float: right;
  color: #555;
  padding-right: 7%;
  padding-bottom: 2%;

}
    
}



@media (max-width: 800px){
    label.logo{
        color:#20B2AA ;
        font-size: 30px; 
        padding: 0; 
        line-height: 80px;
        font-weight: bold; 
        font-style: italic;
    }
    #navbar ul{
        /*float: right; */
        /*margin-right: 20px; */
    }
    #navbar ul li{
        display:inline-block; 
        line-height: 80px; 
        /*margin: 0 ; */
    }
    #navbar ul li a {
        color:#A6BFBF;
        font-size: 17px ; 
        padding: 7px 13px ;
        border-radius:3px;
    
    }
    .img-dim{
        /*width:768px;
        height:400px;*/
        width:80vw;
        height: 40vh;
      
        
        
    }
    .text{
      font-size : 20px ;
    }
    .grid-container{
      grid-gap:2px; 
      margin-left: 45px;
     margin-top: 15px;
}

  .grid-item {
    width: 200px; 
    height :250px; 
  }
  
  h4{
     
      font-size: 20px; 

  }
  .title-header{
    font-size: 25px;
    margin-top: 150px;
  }

  .grid-container2{
    grid-gap:10px; 
    padding: 10px; 
    margin-left: 0px ;
    margin-top: 60px;
  }
  .grid-item2 {
    border: solid #e0e0e0 6px ;
    padding: 30px;
    font-size: 30px;
    width: 370px; 
    height :300px; 
   
  }
  .product-img2{
    width: 50%; 
    height : 60%; 
    box-shadow: 5px 10px #888888;
    border: solid #e0e0e0 3px ; 
    background-size: cover; 
    float: left; 
  }
  
  .grid-item2-content{
    margin-top: 0px;
  }
  .grid-item2-content h4{
    color: #e0e0e0 ;
    font-size: 25px;
  }
  #features h3{
    font-size :15px;
  }
  #features p{
    font-size: 11px;
  }
  .box {
  padding: 0px; 
  padding-left: 12px;
  padding-bottom: 20px;
  }
}

